# OneSchedule

./: .clang-format  .gitattributes  .gitmodules  LICENSE  OneSchedule.sln  README.md
Common/: Common.csproj  Notification.cs
OneExec/: Native.cs  OneExec.csproj  Program.cs
OneMarshal/: .clang-format  Exports.def  OneMarshal.vcxproj  OneMarshal.vcxproj.filters  onemarshal.cpp  onenote_events_proxy.cpp  onenote_events_proxy.hpp  onenote_events_unmarshal.hpp  onenote_events_unmarshal_factory.cpp  onenote_events_unmarshal_factory.hpp  server.cpp
OneMarshal/include/: onemarshal.hpp
OneNoteDotNet/: Application.cs  Hierarchy.cs  HierarchyBase.cs  HierarchyElement.cs  Notebook.cs  OneNote.cs  OneNoteDotNet.csproj  Page.cs  PageContent.cs  PageInfo.cs  PathHierarchyElement.cs  Section.cs  SectionGroup.cs  packages.config
OneNoteDotNet/Properties/: AssemblyInfo.cs
OneNoteEventsMarshaler/: Exports.def  OneNoteEventsMarshaler.vcxproj  OneNoteEventsMarshaler.vcxproj.filters  dllmain.cpp  marshal.cpp  onenote_events_proxy.cpp  onenote_events_proxy.hpp  onenote_events_unmarshal.cpp  onenote_events_unmarshal.hpp  onenote_events_unmarshal_factory.cpp  onenote_events_unmarshal_factory.hpp  pch.hpp  server.cpp  server.hpp
OneNoteEventsMarshaler/include/: marshal.hpp
OneSchedule/: Event.cs  EventCollection.cs  Extensions.cs  Main.cpp  Native.cs  OneSchedule.csproj  OneSchedule.vcxproj  OneSchedule.vcxproj.filters  Program.cs  Timestamp.cs  TimestampCollection.cs  TimestampExtractor.cs  Util.cs  WaitableTimer.cs  main.cpp  pch.hpp
OneSchedule/Properties/: AssemblyInfo.cs
OneSchedule/Properties/PublishProfiles/: win-x64.pubxml
OneTelegram/: OneTelegram.csproj  Program.cs
OneUtil/: OneUtil.csproj  Program.cs
Scripts/: OneTelegram.bat  onenote_type_time.ahk
Shared/: onenote.hpp
